# beymen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obss/beymen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obss/beymen/adapter/: ProductClickListener.kt  ProductListAdapter.kt
app/src/main/java/com/obss/beymen/db/: ProductDatabase.kt
app/src/main/java/com/obss/beymen/helpers/: Constant.kt  Extension.kt  Utilities.kt
app/src/main/java/com/obss/beymen/model/: FavoriteModel.kt  ListModel.kt  ProductModel.kt
app/src/main/java/com/obss/beymen/service/: BeymenAPI.kt  BeymenAPIService.kt  ProductDao.kt
app/src/main/java/com/obss/beymen/view/activity/: MainActivity.kt
app/src/main/java/com/obss/beymen/view/fragment/: ListFragment.kt  ProductFragment.kt
app/src/main/java/com/obss/beymen/viewmodel/: ListViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  menu_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_product.xml  item_product.xml
app/src/main/res/menu/: list_menu.xml  product_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/obss/beymen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
